# Токен Telegram бота (обязательно)
BOT_TOKEN=your_token_here

# Часовой пояс по умолчанию
DEFAULT_TZ=Europe/Moscow

# Настройки PostgreSQL
POSTGRESQL_HOST=your-postgres-host
POSTGRESQL_PORT=5432
POSTGRESQL_USER=your_username
POSTGRESQL_PASSWORD=your_password
POSTGRESQL_DBNAME=your_database_name
